<html>
    <head>
        <style>
            .scroll-payne{
                height: 200px;
                overflow: auto;
            }
            .scroll-payne::-webkit-scrollbar {
                -webkit-appearance: none;
            }

            .scroll-payne::-webkit-scrollbar:vertical {
                width: 12px;
            }

            .scroll-payne::-webkit-scrollbar:horizontal {
                height: 12px;
            }

            .scroll-payne::-webkit-scrollbar-thumb {
                background-color: rgba(0, 0, 0, .5);
                border-radius: 10px;
                border: 2px solid #ffffff;
            }

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #ffffff;
}
        </style>
    </head>
    <body>
        <div class="scroll-payne">
            <p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p><p>line</p>
        </div>
    </body>
</html>